<!DOCTYPE html>
<html lang="es">

<head>
    <title>Formulario zapatos</title>
    <meta charset="utf-8">
    <meta name="author" content="Sergio">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/estilo.css" rel="stylesheet">
<style>

    
    </style>

</head>

<body>
   
    <section>
        <header>
        <img src="imagenes/zapateria-de-encargo-sanpel-logo.png" class="logo">
        <h1>Aprovecha estos dias de descuento</h1>
        </header>
<!--formulario-->
   <form action="*" method="get">
<!-- Primer Fieldset -->
       <fieldset class=primero>
                    <legend>DATOS PERSONALES</legend>
                    <label for="n" class="pepe">Nombre<span>*</span></label><input type= "text" name="n"placeholder="escribe tu nombre">
                    <label for="a"class="pepe">Apellido<span>*</span></label><input type= "text" name="a"placeholder="escribe tu apellido">  
                    <label for="t"class="pepe">Telefono<span>*</span></label><input type= "text" name="t"placeholder="9100000" pattern="[0-9]{9}">      
                    <label for="e"class="pepe">Email<span>*</span></label><input type= "email" name="e"placeholder="Ej:pepito@gmail.com">
                        
                    
       </fieldset>
<!--Segundo Fielset-->
       <fieldset class="zapato">
                    <legend>ENCARGAR ZAPATOS</legend>
                    
                    <label for="option" class="encargo">Elige tu modelo:<select>
                   
                    <option selected>Plano</option>
                    <option>Fiesta</option>
                    <option >Tacón</option>
                    </select></label>
                    
                   
                    
                    <label for="c" class="encargo">Elige el color:<input type= "color" name="c"></label>
                    
                     <label for="d" class="encargo">Entrega:<input type= "date" name="d"></label>
                    
                    <label for="t" class="encargo">Hora entrega:<input type= "time" name="t"></label>
       </fieldset>
<!--Tercer Fieldset-->
       <fieldset class="pago">
                    <legend>FORMA DE PAGO</legend>
                    
           <label for="p">Elige una opción:<input type= "radio" name="p">Efectivo<input type= "radio" name="p">Tarjeta</label>
                    <label for="cuenta" class=cuenta>Datos de la cuenta:<input type= "text" name="cuenta"></label>
                    
       </fieldset>
<!--botones externos-->
                <div>
                    
                    <input type="submit" id= "enviar" value="Enviar consulta" class="boton"><input type= "reset" id= "Restablecer" value="restablecer">
                </div>
    </form>

    </section> 
    

    </body>
    
</html>