
*{
    margin-bottom: 0px;
    padding: 0px;
}


    
 html{
            background-image: url(../imagenes/tacon.png);
            background-repeat: no-repeat;
            background-position: right;
            height: 90%; 
}
    

header{
    text-align: center;
    background-color:rgba(150,150,150,.5) ;
}
.logo{
    position: absolute;
    top:30%;
    left:0
}
  
}

h1{
    text-align: center;
    
}

legend{
    background-color: black;
    font-family: cursive;
    color: whitesmoke;
    text-align: center;
    padding:2px 5px;
}

form{
    width: 40%;
    margin: auto;
}

fieldset{
    background-color:rgba(150,150,150,.5);
    width: 100%;
    padding-top: 10px;
    margin: auto;
    display: block;
   padding-bottom: 10px;
}

.pepe{
    display: inline-block;
    width: 50%;
    margin-bottom: 5px;
    color:black;
    padding-left: 15px;
    padding bottom: 5px;
    
}
.primero input{
    width:44%;
}
.zapato{
    margin-left: 100px;
    text-align: center;
    display: inline-block;
    width: 60%;
    margin-bottom: 5px;
    color:black;
    padding-left: 15px;
    padding-bottom: 5px;
}
.zapato label{
    width:50%;
    display: inline;
    padding-right: auto;
    padding-left: 2px;
    color:black;
}


.submit{
    display: block;
    text-align: center;
}
div{
    display:block;
    margin: 0;
    width: 100%;
    margin-left:210px;
    
}
input{
display: inline-block;
background-color: white;



}
.cuenta{
  float: left;
}
.pago label{
    display: block;
   text-align:left;
    margin-left: 30px;
}  


li{
    text-align: left; 
}
span{
    color:red;
}
.boton{
    background-color: red;
    background-image: url(../imagenes/boton.png);
    width: 150px;
    height: 50px;
    margin-top: 10px;
   
   
}